MYSQL_HOST= localhost
MYSQL_DB_NAME= odontologiaut
MYSQL_USER= root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://266484813433871:oXJrCFYCrqQID7botp7TohPRpEI@dpwnubgs4

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a216e7dcccdde7
SMTP_PASS=61bca7108e7a5c